version: '2'

services:
  mock-card-service:
    image: mhhoban/dukedoms_mock_card_service:latest

  tests:
    image: mhhoban/dukedoms_mock_card_service_tests
    command: ["../wait-for-it.sh", "mock-card-service:8080", "--", "behave"]
